# devops_study

./: README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/study/devops/: DevopsApplication.java  Hello.java
src/main/java/study/devops/post/application/: PostService.java
src/main/java/study/devops/post/application/dto/: PostInfo.java  RegisterPostRequest.java
src/main/java/study/devops/post/domain/: Post.java  PostRepository.java
src/main/java/study/devops/post/infrastructure/: PostJpaRepository.java
src/main/java/study/devops/post/presentation/: PostController.java
src/main/resources/: application.yml
src/test/java/study/devops/: DevopsApplicationTests.java
src/test/resources/: application.yml
